<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
<style>
  h1{
    text-align: center;
    color: #ffc0cb;
    font-size: 35px;
    font-family: 'Fascinate Inline',cursive;
  }
  h2 {
    text-align: center;
    color: #ffb6c1;
    font-size: 45px;
    font-family: 'Fascinate Inline',cursive;
  }
  h4 {
    text-align: center;
    color: #ff69b4;
    font-size: 35px;
    font-family: 'Fascinate Inline',cursive;
  }
  p {
    text-align: center;
    color: #ff1493;
    font-size: 25px;
    font-family: 'Fascinate Inline',cursive;
  }
  ul 
  li {
  text-align: center;
  color: #c71585;
  font-size: 20px;
  font-family: 'Fascinate Inline',cursive;
  }
</style>
<h1>Welcome to my Home Page Website</h1>

<h2>Rosy Mejia</h2>
<h4>Who am I?</h4>
<p>I am a 16 year old.I go to Freehold Boro high school.I am the 4/6 child.</p>
<ul>
  <li>I like playing soccer</li>
  <li>i like spending time with my family</li>
  <li>I love and adore my nephews and nieces</li>
  <li>I like watching Netflix</li>
  <li>I like being short</li>
</ul>
<br>
<h3>I would like to learn how to create an appealing looking website</h3>
<a href=" https://rosymejiasanchez122.github.io/calendar.io/">Calendar project</a>
  </body>
</html>
